# someonewasalreadyhere.jar

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  replit.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.jar.placeholder
src/main/java/com/someonewasalreadyhere/: SomeoneWasAlreadyHere.java
src/main/java/com/someonewasalreadyhere/client/: ClientSetup.java  FogHandler.java
src/main/java/com/someonewasalreadyhere/client/gui/: ErrorScreen.java
src/main/java/com/someonewasalreadyhere/client/renderer/: DroneEntityRenderer.java  HumanoidEntityRenderer.java  QuadrupedEntityRenderer.java
src/main/java/com/someonewasalreadyhere/core/command/: SwahCommand.java
src/main/java/com/someonewasalreadyhere/core/event/: EntityAttributes.java
src/main/java/com/someonewasalreadyhere/core/network/: ModNetwork.java
src/main/java/com/someonewasalreadyhere/core/registry/: ModBlocks.java  ModCreativeTab.java  ModDimensions.java  ModEntities.java  ModGlobalLootModifiers.java  ModItems.java  ModSounds.java
src/main/java/com/someonewasalreadyhere/mixin/: OptionsMixin.java
src/main/java/com/someonewasalreadyhere/system/awareness/: AwarenessEventHandler.java  AwarenessWorldData.java
src/main/java/com/someonewasalreadyhere/system/chat/: CLMChatListener.java  IntentClassifier.java  IntentProfile.java
src/main/java/com/someonewasalreadyhere/system/custodian/: CustodianManager.java
src/main/java/com/someonewasalreadyhere/system/echo/: EchoCapability.java  EchoEventManager.java  EchoRecord.java  PlayerEchoHistory.java
src/main/java/com/someonewasalreadyhere/system/event/: EventScheduler.java  EventTickHandler.java  ModEvents.java
src/main/java/com/someonewasalreadyhere/system/loot/: AwarenessCondition.java  ModLootConditions.java
src/main/java/com/someonewasalreadyhere/system/phantom/: OpenErrorScreenPacket.java  PhantomClientHandler.java  PhantomPresencePacket.java  PhantomSleepHandler.java  PhantomSyncManager.java  TunnelListenerSoundListener.java
src/main/java/com/someonewasalreadyhere/system/silence/: SilenceClientHandler.java  SilenceSyncPacket.java  SilenceSystem.java
src/main/java/com/someonewasalreadyhere/system/world/: DeepslateReversionHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/someonewasalreadyhere/: sounds.json
src/main/resources/assets/someonewasalreadyhere/blockstates/: archive_bricks.json  corrupted_stone.json  distorted_ore.json  quiet_grass_block.json  reinforced_archive.json  static_stone.json
src/main/resources/assets/someonewasalreadyhere/lang/: en_us.json
src/main/resources/assets/someonewasalreadyhere/models/block/: archive_bricks.json  corrupted_stone.json  distorted_ore.json  quiet_grass_block.json  reinforced_archive.json  static_stone.json
src/main/resources/assets/someonewasalreadyhere/models/item/: analog_recorder.json  anomaly_scanner.json  archive_badge.json  archive_bricks.json  broken_frequency_radio.json  broken_watch.json  corrupted_stone.json  distorted_compass.json  distorted_ore.json  distortion_shard.json  echo_fragment_totem.json  echo_lens.json  memory_lantern.json  memory_shard.json  noise_generator.json  observation_mask.json  quiet_bloom.json  quiet_grass_block.json  reinforced_archive.json  repair_injector.json  repair_spike.json  residual_tape.json  signal_jammer.json  sound_lantern.json  stabilizer_charm.json  static_battery.json  static_stone.json  stolen_blueprint.json
src/main/resources/assets/someonewasalreadyhere/sounds/: PLACEHOLDER.txt
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/someonewasalreadyhere/advancements/: archivist_defeated.json  boss_slayer.json  craft_echo_lens.json  craft_stabilizer.json  first_encounter.json  root.json
src/main/resources/data/someonewasalreadyhere/dimension/: the_archive.json  the_quiet.json
src/main/resources/data/someonewasalreadyhere/dimension_type/: the_archive.json  the_quiet.json
src/main/resources/data/someonewasalreadyhere/forge/biome_modifier/: spawn_boss_mobs.json  spawn_horror_mobs.json
src/main/resources/data/someonewasalreadyhere/loot_tables/blocks/: archive_bricks.json  corrupted_stone.json  distorted_ore.json  quiet_grass_block.json  reinforced_archive.json  static_stone.json
src/main/resources/data/someonewasalreadyhere/loot_tables/entities/: archive_hound.json  archivist.json  caretaker.json  cartographer.json  curator.json  echo_hunter.json  forgotten_miner.json  hollow_mimic.json  incomplete.json  maintenance_drone.json  mirror_walker.json  observer.json  observer_prime.json  phantom_player.json  quiet_host.json  residual_echo.json  sleeper.json  static_shepherd.json  surveyor.json  tunnel_listener.json  window_watcher.json
src/main/resources/data/someonewasalreadyhere/recipes/: analog_recorder.json  anomaly_scanner.json  archive_badge.json  broken_frequency_radio.json  broken_watch.json  corrupted_stone.json  distorted_compass.json  distortion_shard.json  echo_fragment_totem.json  echo_lens.json  memory_lantern.json  memory_shard.json  noise_generator.json  observation_mask.json  quiet_bloom.json  repair_injector.json  repair_spike.json  residual_tape.json  signal_jammer.json  sound_lantern.json  stabilizer_charm.json  static_battery.json  stolen_blueprint.json
