plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.97'
}

version = '1.0.0'
group = 'com.someonewasalreadyhere'

base {
    archivesName = 'someonewasalreadyhere'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.1.86'
}

userdev {
    accessTransformer {
        file 'src/main/resources/META-INF/accesstransformer.cfg'
    }
}

runs {
    configureEach {
        modSource sourceSets.main
    }
    client {}
    server {}
    datagen {
        programArguments.addAll '--mod', 'someonewasalreadyhere',
                '--all',
                '--output', file('src/generated/resources').absolutePath,
                '--existing', file('src/main/resources').absolutePath
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'someonewasalreadyhere',
            'Specification-Vendor'    : 'someonewasalreadyhere',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'someonewasalreadyhere',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    var replaceProperties = [
        minecraft_version      : '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        neo_version            : '20.1.86',
        neo_version_range      : '[20.1,20.2)',
        loader_version_range   : '[1,)',
        mod_id                 : 'someonewasalreadyhere',
        mod_name               : 'Someone Was Already Here',
        mod_license            : 'MIT',
        mod_version            : project.version,
        mod_authors            : 'someonewasalreadyhere',
        mod_description        : 'A psychological horror simulation mod.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
