org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.106
forge_version_range=[47.1.106,)
loader_version_range=[47,)

mod_id=someonewasalreadyhere
mod_name=Someone Was Already Here
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.someonewasalreadyhere
mod_authors=someonewasalreadyhere
mod_description=A psychological horror simulation mod.
